import type { Knex } from "knex";

import env from '../../../env'

const schema = env.DB_MIGRATION_SCHEMA_NAME

export async function up(knex: Knex): Promise<void> {
  return knex.schema.withSchema(schema).createTable('users', (table) => {
    table.increments('id')

    table.timestamp('created_at').defaultTo(knex.fn.now())
    table.timestamp('updated_at').defaultTo(knex.fn.now())
    table.timestamp('deleted_at')
  })
}

export async function down(knex: Knex): Promise<void> {
  return knex.schema.withSchema(schema).dropTable('users')
}
